
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A.M.Portfolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ffffff;
      color: #000000;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      font-family: 'Poppins', sans-serif;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
      font-size: 20px;
    }

    nav a {
      text-decoration: none;
      color: #000000;
      font-size: 20px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      font-weight: bold;
      text-decoration: underline;
    }

    #logo {
      width: 40px;
      height: 60px;
      margin-left: auto;
    }

    .centered-text {
      font-size: 70px;
      text-align: center;
      margin-top: 20px;
      font-family: 'Poppins', sans-serif;
    }

    .centered-image {
      text-align: center;
      margin-top: 20px;
    }

    .columns {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .square {
      position: relative;
      width: 100%; /* Utilizza la larghezza completa del contenitore padre */
      height: auto;
      max-width: 300px; /* Limita la larghezza dell'immagine per evitare sgranamenti */
      margin: 20px 0;
      overflow: hidden;
    }

    .info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      color: #000000;
      padding: 10px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .square:hover .info {
      opacity: 1;
    }

    .square img {
      width: 100%;
      height: auto;
      transition: opacity 0.3s ease;
    }

    .square:hover img {
      opacity: 0;
    }

    @media only screen and (max-width: 600px) {
      nav li {
        margin-right: 10px;
        font-size: 16px;
      }

      nav a {
        font-size: 16px;
      }

      #logo {
        width: 30px;
        height: 45px;
      }

      .centered-text {
        font-size: 30px;
        margin-top: 10px;
      }

      .square {
        max-width: 100%; /* Utilizza la larghezza completa del contenitore padre */
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#" id="works">Works</a></li>
        <li><a href="resume.html" target="_blank">Resume</a></li>
        <li><a href="aboutme.html" target="_blank">About Me</a></li>
      </ul>
    </nav>
    <img src="https://i.ibb.co/k4Npwdz/Logo-andrea-2jpg.png" alt="" id="logo">
  </header>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    <style>
      body {
        font-family: 'Your-Default-Font', sans-serif;
      }
  
      .centered-text {
        text-align: center;
      }
  
      .poppins-text {
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
  





  <main>
    <div class="centered-text">Hello, I'm Andrea Mensi</div>

    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .centered-text {
                text-align: center;
            }
    
            .poppins-text {
                font-family: 'Poppins', sans-serif;
                font-size: 24px;
                font-weight: bold;
                margin-top: 0px;
            }
        </style>
        <title>Macchina da scrivere</title>
    </head>
    <body>
        <div class="centered-text">
            <span class="poppins-text">I am a </span>
            <span id="typewriter" class="poppins-text"></span>
        </div>
    
        <script>
            const texts = ["Product Designer", "UX Designer", "3D Artist", "3D modeler", "guy who love innovations"];
            let currentIndex = 0;
    
            const typewriter = document.getElementById('typewriter');
    
            function typeWriter(text, i, isDeleting, callback) {
                const currentText = typewriter.innerHTML;
    
                if (isDeleting) {
                    typewriter.innerHTML = currentText.slice(0, -1);
                } else {
                    typewriter.innerHTML += text.charAt(i);
                    i++;
                }
    
                if (i < text.length && !isDeleting) {
                    setTimeout(function () {
                        typeWriter(text, i, false, callback);
                    }, 100); // Tempo di pausa tra i caratteri (in millisecondi)
                } else if (isDeleting && currentText !== "") {
                    setTimeout(function () {
                        typeWriter(text, i, true, callback);
                    }, 50); // Tempo di pausa tra la cancellazione dei caratteri (in millisecondi)
                } else if (!isDeleting) {
                    setTimeout(function () {
                        typeWriter(text, i, true, callback);
                    }, 1000); // Tempo di pausa prima di iniziare la cancellazione (in millisecondi)
                } else {
                    callback();
                }
            }
    
            function startTypingAnimation() {
                typewriter.innerHTML = '';
                typeWriter(texts[currentIndex], 0, false, function () {
                    // Animazione completata, passa al prossimo testo
                    setTimeout(function () {
                        currentIndex = (currentIndex + 1) % texts.length;
                        startTypingAnimation();
                    }, 1000);
                });
            }
    
            // Avvia l'animazione quando la pagina è completamente caricata
            document.addEventListener('DOMContentLoaded', startTypingAnimation);
        </script>
    </body>
    </html>
    
  


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0; /* Remove default body margin to achieve consistent margins */
    }

    .centered-image {
      max-width: calc(100% - 800px); /* Set a maximum width for the centered container */
      margin: 0 auto; /* Center the container */
      padding: 0 10px; /* Add padding to maintain the content within the centered container */
      box-sizing: border-box; /* Include padding and border in the element's total width and height */
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    #square {
      width: 100px;
      height: 100px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .square img {
      max-width: 100%;
      height: auto;
    }

    .info {
      margin-top: 10px;
    }

    @media only screen and (max-width: 600px) {
      /* Adjust styles for screens with a width of 600px or less (typical phones) */
      .centered-image {
        padding: 0 10px; /* Reduce padding for smaller screens */
        max-width: 300px; /* Remove max-width for smaller screens */
      }

      #square {
        width: 100px; /* Make the square smaller on smaller screens */
        height: 100px;
      }

      .square img {
        max-width: 100%; /* Adjust the image size to fit the smaller square */
        height: auto;
      }
    }
  </style>
</head>
<body>


  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 400;
      }
  
      .centered-image {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
  
      .square {
        margin: 10px;
        cursor: pointer;
        position: relative;
      }
  
      .square img {
        width: 100%;
        height: auto;
      }
  
      .info {
        position: absolute;
        bottom: 100px;
        left: 10px;
        color: #000000;
        font-size: 16px;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
      }
    </style>
  </head>
  <body>
  
  <main>
    <div class="centered-image columns">
      <div class="square" onclick="openProject('progetto1.html')">
        <img src="https://i.ibb.co/Kbw8H1q/Tavola-disegno-1.png" alt="Project 1 Description">
        <div class="info">MORFEO<br> air purifier.</div>
      </div>
      <div class="square" onclick="openProject('progetto2.html')">
        <img src="https://i.ibb.co/X7vQbkH/Tavola-disegno-1-2.png" alt="Project 2 Description">
        <div class="info">MOONRIM<br> efficiency rim system.</div>
      </div>
      <div class="square" onclick="openProject('progetto3.html')">
        <img src="https://i.ibb.co/VCZFq5j/Tavola-disegno-1-5.png" alt="Project 3 Description">
        <div class="info">REBIT<br> home-based<br> rehabilitation sytem.</div>
      </div>
      <div class="square" onclick="openProject('progetto4.html')">
        <img src="https://i.ibb.co/cbwKfqb/Tavola-disegno-1-1.png" alt="Project 4 Description">
        <div class="info">MIST<br> Project Turntable.</div>
      </div>
      <div class="square" onclick="openProject('progetto5.html')">
        <img src="https://i.ibb.co/tXz7Gpt/Tavola-disegno-1-6.png" alt="Project 5 Description">
        <div class="info">LEO<br> the modular desk.</div>
      </div>
      <div class="square" onclick="openProject('progetto6.html')">
        <img src="https://i.ibb.co/2WbwT0b/celere.png" alt="Project 6 Description">
        <div class="info">CELERE kit <br>frame bike.</div>
      </div>
      <div class="square" onclick="openProject('progetto7.html')">
        <img src="https://i.ibb.co/88HKT1j/Screenshot-326.png" alt="Project 7 Description">
        <div class="info">BAT BEER <br>branding design.</div>
      </div>
      <div class="square" onclick="openProject('progetto8.html')">
        <img src="https://i.ibb.co/h1krWGZ/Tavola-disegno-1-3.png" alt="Project 8 Description">
        <div class="info">RENT-AMI<br> car rental app.</div>
      </div>
      <div class="square" onclick="openProject('progetto9.html')">
        <img src="https://i.ibb.co/pRzpKkH/Untitled-1.png" alt="Project 9 Description">
        <div class="info">NESPRESSO<br> Redesign<br>website.</div>
      </div>
    </div>
  </main>
  
  <script>
    function openProject(projectPage) {
      window.location.href = projectPage;
    }
  </script>
  
  </body>
  </html>
  
